/* ------------------------- */
/* BASIC SETUP */
/* ------------------------- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #eeeef0;

}

html {


	font-family: 'Lato','Arial','sans-serif';
	font-weight: 300;
	font-size: 20px;
	text-rendering: optimizeLegibility;
}

img {
	max-width: 100%;
	width: auto;
}

.clearfix (zoom: 1)
.clearfix:after {
	content: '.';
	clear: both;
	display: block;
	height: 0;
	visibility: hidden;
}





/* -----HEADINGS----- */
h1,
h2,
h3 {

	font-size: 240%;
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	margin-top: 0;
	margin-bottom: 20px;
	word-spacing: 4px;
	letter-spacing: 1px;
}

p {
	font-size: 80%;
	font-weight: 300;

}


/* -----PARAGRAPHS----- */
.long-copy {
	line-height: 140%;
	width: 70%;
	margin-left: 15%;
}




/*-----LINKS-----*/
a:link,
a:visited {
  color: #e67e22;
  text-decoration: none;
  padding-right: 1px;
  border-right: 1px solid #e67e22;
  transition: border-bottom 0.2s, color 0.2s;
}

a:hover,
a:active {
  color: #555;
  border-right: 1px solid transparent;
}




/* -----BUTTONS----- */

.btn:link,
.btn-visited {
	display: inline-block;
	padding: 10px 30px;
	font-weight: 300;
	text-decoration: none;
	border-radius: 2px;
	transition: background-color 0.3s, border 0.3s, color 0.3s;
		margin: auto;


}

.btn-full:link,
.btn-full:visited {
	background-color: #5350a2;
	border: 1px solid #797bb7;
	color: #fff;
	margin-right: 15px;
	margin: auto;

}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #fff;
  color: #fff;
	margin-left: 0;
}

.btn:hover,
.btn:active {
  background-color: #423f93;
}





/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	position: relative;
	max-height: 100vh;

}




.hero-text-box {
	display: flex;
  position: absolute;
  bottom: 50%;
  left: 30%;
  width: auto;
	color: #000;
}


#header-nav  {
  list-style: none;
  margin-right: 20px;
  position: absolute;
	top: 40px;
	right: 0;
	bottom: 0;
	left: 60px;
	margin-bottom: 10px;
}

#header-nav div {
	position: relative;
	margin-top: 20px;
  align: right;
	display: inline-flex;
  flex-direction: row;
  justify-content: flex-start;
	top: -450px;
	right: 5px;
	bottom: 2%;
	left: 780px;
}

 #header-nav  #logo {
   padding-right: 6%;
 }


#header-nav a:link,
#header-nav  a:visited {
  text-decoration: none;
  font-size: 90%;
}



}
#header-nav {
  display: flex;
	flex-direction: row;
  position: relative;
    top: 0;
    left: 0;
}

#header-nav .btn {
  vertical-align: bottom;
}


/* mid section*/




	.a {
		grid-area: a;
	}
	.b {
		grid-area: b;
		}

	.c {
		grid-area: c;
		margin-bottom: 5%;
		}

	.d {
		grid-area: d;
		
	}


	.mid-section {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 300px  300px  300px;
		grid-template-rows: 200px  200px  200px;
		grid-template-areas:
               "a a a a d"
							 "b b b b d"
							 "c c c c d"
							 "c c c c d";
		background-color: #fff;
		color: #444;

	}
.box {

  color: #000;
  padding: 5px;
  font-size: 120%;
}

.box > h2 {
	margin-left: 30%;
	margin-top: 0;
}

.mid-bottom .p  img {
	margin-left: 25%;
}

.a {
  background-color: #999;
}

.aa {
	grid-area: aa;
}
.ab {
	grid-area: ab;

}
.ac {
	grid-area: ac;

}

.mid-top {
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
	grid-template-rows: 1fr,  1fr,  1fr;
	grid-template-areas:
						 "aa ab ac"
						 "aa ab ac"
						 "aa ab ac";

}

.mid-top .i > h2 {
	margin-left: 14%;
}

.mid-left {
	grid-area: mid-left;

}

.mid-right {
	grid-area: mid-right;

}

.mid-main {

	display: grid;
	grid-template-columns: 1fr, 1fr,1fr;
  grid-template-rows: 1fr;
	grid-template-areas:
						 "mid-left mid-left mid-right";

}


.ca {
	grid-area: ca;
}
.cb {
	grid-area: cb;
}
.cc {
	grid-area: cc;

}


.mid-bottom {
	display: grid;
	grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-areas:
						 "ca cb cc";

}

.card-content p {
	color: #5350a2;
  text-align: center;
  margin-top: 8%;


}

.mid-section .mid-top  .pic {
  margin-left: 30%;
	left: 10%;

}

.fa-caret-right:before {

	color: #5350a2;
	font-size: 180%;
	padding-left: 5px;
	padding-right: 5px;
	margin-right: 5px;
	vertical-align: bottom;
	bottom: 0;
}



.micro {
	grid-area: micro;
	background-color: #e8e8e8;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;
}
.basic {
	grid-area: basic;
	background-color: #e8e8e8;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;

}
.regular {
	grid-area: regular;
	background-color: #e8e8e8;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;

}
.premium {
	grid-area: premium;
	background-color: #e8e8e8;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 10%;

}

.pricing {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-gap: 2px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr;
	grid-template-areas:
						 "micro basic regular premium";
	background-color: #5350a2;
	color: #444;
	


}

.pricing h3 {
	text-align: center;
	background-color: #6bc7be;
	margin-top: 0%;
	padding-top: 5%;
}

.inner > p {
  border-top: 1px solid #f4f4f4;
	padding-left: 2%;
	padding-right: 2%;
	padding-top: 5%;
	padding-bottom: 2%;
	margin-left: 12%;
	margin-right: 5%;
	margin-top: 7%;
	margin-bottom: 2%;

}

.pricing  .mid {
	margin-left: 30%;
	margin-bottom: 5%;
}

.pricing .free {
	margin-left: 180%;
	background-color: #eeeef0;
	border: none;
	color: #34495e;
	
	
	


}


.fa {
	grid-area: fa;
	text-align: left;
}
.fb {
	grid-area: fb;
	text-align: right;

}
.fc {
	grid-area: fc;
	text-align: center;

}
.fd {
	grid-area:fd;
	text-align: left;

}



.footer {
	margin-top: 10%;
	color: #5350a2;
	display: grid;
	grid-template-columns: repeat(1fr,12);
	grid-template-areas:
						 "fa fa fa fa fa fa . . fb fc fd .";
}

.footer > p {
	margin-right: 0;
}






